{% load static %}

<script src="{% static "js/jquery.ui.widget.js" %}" type="text/javascript"></script>
<script src="{% static "js/jquery.iframe-transport.js" %}" type="text/javascript"></script>
<script src="{% static "js/jquery.fileupload.js" %}" type="text/javascript"></script>
<script src="{% static "js/jquery.cloudinary.js" %}" type="text/javascript"></script>

{% if processing %}
<script src="{% static "js/load-image.all.min.js" %}" type="text/javascript"></script>
<script src="{% static "js/canvas-to-blob.min.js" %}" type="text/javascript"></script>
<script src="{% static "js/jquery.fileupload-process.js" %}" type="text/javascript"></script>
<script src="{% static "js/jquery.fileupload-image.js" %}" type="text/javascript"></script>
<script src="{% static "js/jquery.fileupload-validate.js" %}" type="text/javascript"></script>
{% endif %}
